<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Tarana Patel</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <div class="container-main">
        <div class="home-container">
            <nav id="navbar" class="navbar navbar-light fixed-top">
                <a class="navbar-brand" href="#">
                    <img class="logo-img logo-white" src="images/logo.jpg" style="height:50px "/>
                </a>
                    <ul class="navbar nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="images/TaranaPatel-Resume.pdf">Resume</a>
                        </li>
                    </ul>
            </nav>
    
            <div class="main-page" id="home">

                <!-- <div class="type-js headline">
                        <h1 class="text-js">Hi, I'm Tarana Patel.Web Developer based in Philadelphia.</h1>        
                    </div> -->

                <div class="glow" id="messenger"></div>

            </div>
        </div>

        <div class="container-about" id="about">
            <div class="container">
                <div id="about-header">About me</div>
                
                <div class="row">
                    <div class="col-6 col-sm-4">
                        <img class="rounded-circle" src="images/myimage.jpg"/>
                    </div>
                    <div class="col-6 col-sm-8">
                        <p>Hello, my name is Tarana Patel. I am a Web Developer based in Philadelphia. My interest in coding and developing is what drove me to specialise in Web Development. I like to learn new things and improve my skills in accordance to the tech world.</p>
                        <p>Since an image is worth a thousand words, scroll down to my portfolio for a few thousands words worth of images.</p>
                        <a href="https://www.linkedin.com/in/tarana-patel/"> 
                            <img class="icon-image" src="images/icons/linkedin.jpg"/>
                        </a>
                        <a href="https://github.com/tarana31">
                            <img class="icon-image" src="images/icons/github.jpg"/>
                        </a>
                        <a href="mailto:tarana3121@gmail.com">
                            <img class="icon-image" src="images/icons/gmail.jpg"><strong>tarana3121@gmail.com</strong></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-skills" id="skills">
            <div class="container">
                <div class="row">
                    <div id="skills-header">Tech Skills
                    </div>
                </div>
                
                <div class= "row">
                    <div class="devicons">
                        <i class="devicon-html5-plain-wordmark colored" id="skills-img"></i>
                        <i class="devicon-css3-plain-wordmark colored" id="skills-img"></i>
                        <i class="devicon-ruby-plain-wordmark colored" id="skills-img"></i>
                        <i class="devicon-rails-plain-wordmark colored" id="skills-img"></i>
                        <i class="devicon-javascript-plain colored" id="skills-img"></i>
                        <i class="devicon-bootstrap-plain-wordmark colored" id="skills-img"></i>
                        <i class="devicon-github-plain-wordmark colored" id="skills-img"></i>
                        <i class="devicon-git-plain-wordmark colored" id="skills-img"></i>
                        <i class="devicon-heroku-plain-wordmark" id="skills-img"></i>
                    </div>    
                </div>    
            </div>
        </div>

        <div class="container-projects" id="portfolio">
            <div class="container">
                <div class="row">
                    <div id="projects-header">
                        Projects
                    </div>
                </div>
            
                <div class="row">
                    <div class="card" style="width: 30rem;">
                        <img class="card-img-top" src="images/projects/events.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">The Event Mania</h5>
                          <p class="card-text">An event management web application made in Rails 5 where Admin can
                            create events and venues. User can view upcoming events and RSVP them </p>
                          <a href="https://the-event-mania.herokuapp.com/" class="btn btn-primary" target="_blank">Live Link</a>
                          <a href="https://github.com/tarana31/The-Event-Mania" class="btn btn-primary" target="_blank">Github</a>
                        </div>
                    </div>

                    <div class="card" style="width: 30rem;">
                        <img class="card-img-top" src="images/projects/healthtracker.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Health Tracker</h5>
                          <p class="card-text">A Ruby on Rails Project made for a doctor’s clinic where doctors can
                            schedule appointments for their patients</p>
                          <a href="https://doc-health-tracker.herokuapp.com/" class="btn btn-primary" target="_blank">Live Link</a>
                          <a href="https://github.com/tarana31/health-tracker" class="btn btn-primary" target="_blank">Github</a>
                        </div>
                    </div>

                    <div class="card" style="width: 30rem;">
                        <img class="card-img-top" src="images/projects/hangman.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Hangman</h5>
                          <p class="card-text">A classic hangman game built with HTML, CSS, and JavaScript.</p>
                          <a href="https://obscure-escarpment-82641.herokuapp.com/" class="btn btn-primary" target="_blank">Live Link</a>
                          <a href="https://github.com/tarana31/JS_Hangman" class="btn btn-primary" target="_blank">Github</a>
                        </div>
                    </div>

                    <div class="card" style="width: 30rem;">
                        <img class="card-img-top" src="images/projects/shipped.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Shipped</h5>
                          <p class="card-text">An app built in Rails featuring all CRUD functionality for users to create Jobs,Boats and Schedule them.</p>
                          <a href="" class="btn btn-primary" target="_blank">Live Link</a>
                          <a href="https://github.com/tarana31/Shipped-Rails" class="btn btn-primary" target="_blank">Github</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="page-footer font-small special-color-dark pt-4">

                <div class="container">
                    <div class="social">
                        <a href="https://www.linkedin.com/in/tarana-patel/" target="_blank" class="social-icon">Linkedin</a>
                        <a href="https://github.com/tarana31" target="_blank" class="social-icon">Github</a>
                        <a href="mailto:tarana3121@gmail.com" target="_blank" class="social-icon">Drop a message</a>
                        <a href="images/TaranaPatel-Resume.pdf" target="_blank" class="social-icon">Check out Resume</a>
                    </div>
                </div>
        
        
                <div class="footer-copyright text-center py-3">© 2018 Copyright: Tarana Patel
                </div>
            </footer>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script type="text/javascript" src="js/main.js"></script>
    <!-- <script type="text/javascript" src="js/typewriter.js"></script> -->
    <script type="text/javascript" src="js/scrollToSections.js"></script>
</body>
</html>
